<!DOCTYPE html>

<html>

<head>

<title> Link table </title>

</head>

<body>
<a href="https://www.codingal.com/">
 Codingal
</a><br> 
<a href="https://www.facebook.com/">
 Facebook
</a><br>
 <a href="https://www.youtube.com/">
  Youtube
</a><br>
 <a href="https://cloudinary.com/">
  Cloudinary
</a><br>
  <a href="https://thunkable.com/">
   Thunkable
</a><br>
   <a href="https://www.scratchjr.org/">
   Scratch
</a><br>
   <a href="https://www.remove.bg/">
   Remove background
</a><br>
   <a href="https://www.sublimetext.com/">
   Sublime text
</a><br>
<table border="2">
<tr>
    <th> Student name </th>
    <th> School name </th>
    <th> Branch </th>
    <th> Grade </th>
    <th> Roll </th>
    <th> Student id </th>
    <th> Section </th>
    <th> Room no. </th>
    <th> Contact no. </th>
</tr>
<tr>
    <td> Miftahul Jannat </td>
    <td> Viqarunnisa Noon School and College </td>
    <td> Main Branch/ Bailey Road Branch </td>
    <td> 6th </td>
    <td> 35 </td>
    <td> 19M/MB010143 </td>
    <td> E </td>
    <td> 605 </td>
    <td> 01677781402 </td>
</tr>
</table>
<h1> Ordered, Unordered and description</h1>
<ul>
    <li>Coding Competitions</li>
    <li>Coding Quizzes</li>
    <li>Coding Masterclass</li>
    <li>Coding Worksheets</li>
    <li>Coding Blogs</li>
    <li>Coding Guides</li>
    <li>Coding Webinars</li>
    <li>Coding Courses</li>
</ul>
<ol>
    <li>Coding Competitions</li>
    <li>Coding Quizzes</li>
    <li>Coding Masterclass</li>
    <li>Coding Worksheets</li>
    <li>Coding Blogs</li>
    <li>Coding Guides</li>
    <li>Coding Webinars</li>
    <li>Coding Courses</li>
</ol>
<ol type="a">
    <li>Coding Competitions</li>
    <li>Coding Quizzes</li>
    <li>Coding Masterclass</li>
    <li>Coding Worksheets</li>
    <li>Coding Blogs</li>
    <li>Coding Guides</li>
    <li>Coding Webinars</li>
    <li>Coding Courses</li>
</ol>
<ol type="i">
    <li>Coding Competitions</li>
    <li>Coding Quizzes</li>
    <li>Coding Masterclass</li>
    <li>Coding Worksheets</li>
    <li>Coding Blogs</li>
    <li>Coding Guides</li>
    <li>Coding Webinars</li>
    <li>Coding Courses</li>
</ol>
<ol type="A">
    <li>Coding Competitions</li>
    <li>Coding Quizzes</li>
    <li>Coding Masterclass</li>
    <li>Coding Worksheets</li>
    <li>Coding Blogs</li>
    <li>Coding Guides</li>
    <li>Coding Webinars</li>
    <li>Coding Courses</li>
</ol>
</body>

</html>